<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Website | ULFA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">ULFA</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >HOME</a></li>
          <li><a href="intro.html">INTRO</a></li>
          <li><a href="syte.html">SYTE ANALYSIS</a></li>
          <li><a href="navigation.html">NAVIGATION</a></li>
          <li><a href="pagelayout.html">PAGE LAYOUT</a></li>
          <li><a href="color.html">COLOR</a></li>
          <li><a href="graphic.html">GRAPHIC</a></li>
          <li><a href="typo.html">TYPOGRAPHY</a></li>
          <li><a href="form.html" class="active">FORM</a></li>
          <li><a href="desainheader.html">DESAIN HEADER </a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>FORM</h1>
        <p></p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">FORM</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2>PENGERTIAN FORMS</h2>
        <p>Forms, atau formulir, adalah alat yang digunakan untuk mengumpulkan 
          informasi dan pengguna dalam format terstruktur. Dalam konteks pembelajaran, 
          forms dapat digunakan untuk berbagai tujuan, seperti kuis, survei, pengumpulan 
          tugas, dan umpan balik.</p>
      </div>
    </section>
    
    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2>FUNGSI DAN MANFAAT FORMS DALAM PEMBELAJARAN</h2>
        <p style="text-align: left; margin: 0 auto; max-width: 600px;">1. Pengumpulan Data.<br>
           2. Evaluasi dan Penilaian.<br>
           3. Interaksi dan Keterlubatan Siswa.<br>
           4. Aksebilitas.<br>
           5. Integrasi Forms dengan Media Berbasis Web.<br>   
        </p>
      </div>
    </section>

    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2>TANTANGAN DALAM PENGGUNAAN FORMS DAN MEDIA BERBASIS WEB</h2>
        <p style="text-align: left; margin: 0 auto; max-width: 600px;">1. Keterbatasan Akses.<br>
           2. Masalah Teknologi.<br>
           3. Ketidakpuasan Pengguna.<br>
        </p>
      </div>
    </section>

    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2 class="module-title font-alt" style="text-align: center;">METODE PEMBUATAN FORMS</h2>
        <div class="row multi-columns-row " data-aos="fade-up">
          <div class="col-md-4 col-sm-6 col-xs-12" >
            <div class="content-box">
              <img src="assets/img/form/testform.jpg" alt="Warna Biru" style="width: 100%; height: auto; margin-bottom: 10px;">
              <h3 class="content-box-title font-serif">1. Pemilihan Platform:</h3>
              <h3 class="module-subtitle" style="font-size: 14px;"> Google Forms, Microsoft Forms, Typeform, JotFrom.</h3>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="content-box">
              <img src="assets/img/form/designform.jpg" alt="Warna Biru" style="width: 100%; height: auto; margin-bottom: 10px;">
              <h3 class="content-box-title font-serif">2. Desain Forms:</h3>
              <h3 class="module-subtitle" style="font-size: 14px;"> Tentukan Tujuan, Susun Pertanyaan, Atur Alur Pertanyaan.</h3>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="content-box">
              <img src="assets/img/form/ujiform.jpg" alt="Warna Biru" style="width: 100%; height: auto; margin-bottom: 10px;">
              <h3 class="content-box-title font-serif">3. Pengujian Forms:</h3>
              <h3 class="module-subtitle" style="font-size: 14px;">Uji Coba Internal, Kumpulkan Umpan Balik.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2>IMPLEMENTASI FORMS DALAM PEMBELAJARAN</h2>
        <p style="text-align: left; margin: 0 auto; max-width: 600px;">1. Penyampaian Forms kepada Siswa.<br>
           2. Penggunaan Forms dalam Aktivitas Pembelajaran.<br>
           3. Monitoring dan Analisis.<br>
           4. Evaluasi <br>
        </p>
      </div>
    </section>

    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Kesimpulan</h2>
        <p>Penggunaan forms dalam pembelajaran berbasis web terbukti 
          memberikan banyak manfaat, seperti efisiensi dalam pengumpulan data, peningkatan 
          interaksi antara guru dan siswa, serta kemudahan dalam evaluasi dan penilaian. 
          Forms memungkinkan guru untuk mendapatkan umpan balik secara real-time dan menyesuaikan 
          metode pengajaran sesuai kebutuhan siswa. Media berbasis web juga memperluas 
          aksebilitas pembelajaran, memungkinkan siswa untuk belajar kapan saja dan dimana 
          saja. meskipun terdapat tantangan, seperti keterbatasan akses teknologi dan masalah 
          teknis, dengan startegi implementasi yang baik, forms dapat menjadi alat yang efektif 
          dalam meningkatkan kualitas pendidikan.</p>
      </div>
    </section>

    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Saran</h2>
        <p style="text-align: left; margin: 0 auto; max-width: 600px;"><b>1. Pelatihan Intensif:</b>Disarankan untuk mengadakan 
          pelatihan bagi guru dan siswa mengenai penggunaan forms dan media berbasis web agar semua pihak dapat memanfaatkan teknologi dengan optimal.<br>
           <b>2. Pengembangan Materi yang Menarik:</b>Pihak sekolah perlu memastikan bahwa konten dalam forms relevan dan menarik, untuk meningkatkan keterlibatan siswa dalam proses belajar.<br>
          <b>3. Evaluasi dan Umpan Balik:</b>Melakukan evaluasi secara berkala terhadap penggunaan forms dan media berbasi web untuk mendapatkan umpan balik yang konstruktif dan pengguna, guna meningkatkan efektivitas dan kepuasan.<br>
          
        </p>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ULFA</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
     
        Designed by <a href="#">ULFA</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>